# fade-social

./: README.md  package-lock.json
backend/fade/: pom.xml
backend/fade/src/main/java/com/eiu/testlab/fade/: FadeApplication.java
backend/fade/src/main/java/com/eiu/testlab/fade/component/: PostCleanup.java
backend/fade/src/main/java/com/eiu/testlab/fade/config/: DataInitializer.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/fade/src/main/java/com/eiu/testlab/fade/controller/: AdminController.java  AuthController.java  ChatController.java  ChatWebSocketController.java  CommentController.java  FileController.java  FriendShipController.java  NotificationController.java  PostController.java  ProfileController.java  ReactionController.java  UserController.java
backend/fade/src/main/java/com/eiu/testlab/fade/dto/: ApiResponse.java  CreatePostDto.java  LoginDto.java  NotificationResponse.java  PageResponse.java  ProfileCreationRequest.java  ProfileResponse.java  RegisterDto.java  TokenResponseDto.java  UserResponse.java
backend/fade/src/main/java/com/eiu/testlab/fade/dto/Chat/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java
backend/fade/src/main/java/com/eiu/testlab/fade/dto/Comment/: CommentRequest.java  CommentResponse.java
backend/fade/src/main/java/com/eiu/testlab/fade/dto/FriendShip/: FriendRequestResponse.java
backend/fade/src/main/java/com/eiu/testlab/fade/dto/Post/: PostCreationRequest.java  PostOwnerResponse.java  PostResponse.java
backend/fade/src/main/java/com/eiu/testlab/fade/dto/User/: ChangePasswordDto.java  UserSearchResponse.java
backend/fade/src/main/java/com/eiu/testlab/fade/entity/: ChatMessage.java  ChatRoom.java  Comment.java  FriendShip.java  MediaPost.java  Notification.java  Post.java  Profile.java  Reaction.java  ThoughtPost.java  User.java
backend/fade/src/main/java/com/eiu/testlab/fade/enums/: ErrorCode.java  FriendShipStatus.java  Gender.java  NotificationType.java  PostType.java  ReactionType.java  Role.java  UserStatus.java
backend/fade/src/main/java/com/eiu/testlab/fade/exception/: AppException.java  GlobalExceptionHandler.java
backend/fade/src/main/java/com/eiu/testlab/fade/filter/: JwtAuthenticationFilter.java
backend/fade/src/main/java/com/eiu/testlab/fade/mapper/: CommentMapper.java  PostMapper.java  ProfileMapper.java  UserMapper.java
backend/fade/src/main/java/com/eiu/testlab/fade/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  FriendShipRepository.java  NotificationRepository.java  PostRepository.java  ProfileRepository.java  ReactionRepository.java  UserRepository.java
backend/fade/src/main/java/com/eiu/testlab/fade/service/: AdminService.java  AuthService.java  ChatService.java  CommentService.java  FileService.java  FriendShipService.java  JwtService.java  PostService.java  ProfileService.java  ReactionService.java  SseService.java  UserService.java
backend/fade/src/main/java/com/eiu/testlab/fade/utils/: SecurityUtils.java
backend/fade/src/main/resources/: application.properties
backend/fade/src/test/java/com/eiu/testlab/fade/: FadeApplicationTests.java
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/activity/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/home/: page.tsx
frontend/app/login/: page.tsx
frontend/app/messages/: page.tsx
frontend/app/messages/components/: ActiveWhispers.tsx  ChatArea.tsx  ChatHeader.tsx  ChatInput.tsx  DriftersNearby.tsx  MessageBubble.tsx  index.ts
frontend/app/profile/: page.tsx
frontend/app/profile/[id]/: page.tsx
frontend/app/register/: page.tsx
frontend/app/setup-profile/: page.tsx
frontend/components/: AosInit.tsx  CreateWhisperModal.tsx  EditProfileModal.tsx  FloatingNavbar.tsx  Post.tsx  PostDetailModal.tsx  Sidebar.tsx
frontend/components/activity/: ExpiringItemCard.tsx  FriendRequestCard.tsx  NotificationItem.tsx  SuggestedConnectionItem.tsx
frontend/components/icons/: Empathy.tsx  Fire.tsx  Haha.tsx  Like.tsx
frontend/contexts/: LoaderContext.tsx  NotificationContext.tsx
frontend/hooks/: useHeartbeat.ts
frontend/lib/: api.ts  auth.ts  chat.ts  comment.ts  dateUtils.ts  friend.ts  notification.ts  post.ts  profile.ts  reaction.ts  user.ts  websocket.ts
